# PagosTuya

./: PagosTuya.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Contexts/: AppDbContext.cs
Controllers/: FacturaController.cs  LogisticaController.cs  PagoController.cs
Migrations/: 20210717044243_PagosTuya.Designer.cs  20210717044243_PagosTuya.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
entidades/: CompraDTO.cs  Mensajes.cs
models/: DetalleFactura.cs  DetallePedido.cs  Factura.cs  Pago.cs  Pedido.cs  Producto.cs
